<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERFECT CHOICE\nFOR YOUR FUTURE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our properties the masterpiece for every client with lasting value"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/intro_pic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startBtn"
            style="@android:style/Widget.Button"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_bg"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Sign In"
           android:textSize="20sp"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>
</ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>