<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="@+id/coordinatorLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginStart="37dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription,MissingConstraints,NotSibling" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="162dp"
                    android:layout_marginBottom="52dp"
                    android:text="Location"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <Spinner
                    android:id="@+id/locationSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="72dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/notifBtn"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/notifBtn"
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bell"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="24dp"
                android:background="@drawable/grey_bg"
                android:drawableStart="@drawable/search_icon"
                android:drawableEnd="@drawable/settings"
                android:drawablePadding="8dp"

                android:ems="10"
                android:hint="Search..."
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cat1Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_oval_bg">

                        <ImageView

                            android:layout_width="42dp"
                            android:layout_height="51dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.555"
                            app:srcCompat="@drawable/cat_1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="House"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat2Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_oval_bg">

                        <ImageView

                            android:layout_width="42dp"
                            android:layout_height="44dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.555"
                            app:srcCompat="@drawable/cat_2"
                            tools:ignore="ContentDescription,DuplicateIds" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Apartment"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat3Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_oval_bg">

                        <ImageView

                            android:layout_width="44dp"
                            android:layout_height="43dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.555"
                            app:srcCompat="@drawable/cat_3"
                            tools:ignore="DuplicateIds" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Villa"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat4Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_oval_bg">

                        <ImageView

                            android:layout_width="42dp"
                            android:layout_height="51dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.555"
                            app:srcCompat="@drawable/cat_4"
                            tools:ignore="DuplicateIds" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Bangola"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cat5Btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gray_oval_bg">

                        <ImageView

                            android:layout_width="42dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/cat_5"
                            tools:ignore="DuplicateIds" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Empty land"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recommended Property"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight" />

                <TextView
                    android:id="@+id/seeAllRecommendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textColor="@color/blue"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nearby Property"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight" />

                <TextView
                    android:id="@+id/seeAllNearByBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textColor="@color/blue"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            app:layout_anchorGravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bottom1Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/btn_1" />

                    <TextView


                        android:id="@+id/home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom2Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/btn_2" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Explore"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom3Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/btn_3" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favourite"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom4Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/btn_4" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom5Btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    tools:ignore="ExtraText">

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/btn_5" />/>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>